<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pacman-like game exercise for Coding Dojo!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Pacman Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 0;
        }
        body {
            background-color: black;
        }
        div.row div {
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        div.brick {
            background-color: green;
        }
        div.coin {
            background: url('img/coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.oni {
            background: url('img/onigiri.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty {
           
        }
        div#ninja {
            background: url('img/ninja.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        div#enemy {
            background: url('img/pumpky.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 40px;
            left: 720px;
        }
        div#score {
            border: 1px solid white;
            width: 150px;
            height: 50px;
            color: white;
            line-height: 1;
            font-size: 1.75em;
            font-family: sans-serif;
            padding: 5px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 325px;
        }
    </style>
</head>

<body>
    
    <div id="world"></div>
    <div id="ninja"></div>
    <div id="enemy"></div>
    <div id="score">0</div>


    <script>

    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,2,1,1,1,1,1,3,3,1,1,1,1,1,2,1,1,2],
        [2,1,1,2,1,2,2,2,2,2,2,2,2,2,2,1,2,1,1,2],
        [2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2],
        [2,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,2,1,1,2],
        [2,1,1,2,1,2,1,2,1,3,3,1,2,1,2,1,2,1,1,2],
        [2,1,1,2,3,2,1,2,1,1,1,1,2,1,2,3,2,1,1,2],
        [2,1,1,2,2,2,1,2,1,2,2,1,2,1,2,2,2,1,1,2],
        [2,1,1,1,1,1,1,2,1,2,2,1,2,1,1,1,1,1,1,2],
        [2,2,2,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,2,2],
        [2,1,3,2,1,2,1,1,1,2,2,1,1,1,2,1,2,3,1,2],
        [2,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2],
        [2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
        [2,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ]

    var key = {
        0: 'empty',
        1: 'coin',
        2: 'brick',
        3: 'oni'
    }

    var ninjaman = {
        x: 1,
        y: 1
    }

    var enemy = {
        x: 18,
        y: 1
    }

    function moveEnemyUp() {
        if (world[enemy.y-1][enemy.x] != 2) {
            enemy.y -= 1;
        } else if (world[enemy.y-1][enemy.x] == 2 && world[enemy.y+1][enemy.x] != 2) {
            enemy.y += 1;
        }
    }
    function moveEnemyDown() {
        if (world[enemy.y+1][enemy.x] != 2) {
            enemy.y += 1;
        } else if (world[enemy.y+1][enemy.x] == 2 && world[enemy.y-1][enemy.x] != 2) {
            enemy.y -= 1;
        }
    }
    function moveEnemyLeft() {
        if (world[enemy.y][enemy.x-1] != 2) {
            enemy.x -= 1;
        } else if (world[enemy.y][enemy.x-1] == 2 && world[enemy.y][enemy.x+1] != 2) {
            enemy.x += 1;
        }
    }
    function moveEnemyRight() {
        if (world[enemy.y][enemy.x+1] != 2) {
            enemy.x += 1;
        } else if (world[enemy.y][enemy.x+1] == 2 && world[enemy.y][enemy.x -1] != 2) {
            enemy.x -= 1;
        }
    }
    function moveEnemyRandomly() {
        var movements = [moveEnemyUp, moveEnemyLeft, moveEnemyDown, moveEnemyRight];

        for (let i = movements.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * i)
            const temp = movements[i]
            movements[i] = movements[j]
            movements[j] = temp
            return movements[i]();
        }
    }

    var score = 0;

    function displayWorld() {
        var output = '';

        for (var r = 0; r < world.length; r++) {
            output += "\n<div class='row'>";
            for (var c = 0; c < world[r].length; c++) {
                output += "<div class='" + key[world[r][c]] + "'></div>"
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    displayWorld();

    function displayNinja() {
        document.getElementById('ninja').style.top = ninjaman.y * 40 + "px";
        document.getElementById('ninja').style.left = ninjaman.x * 40 + "px";
    }
    function moveNinjaRight() {
        ninjaman.x ++;
    }

    function displayEnemy() {
        document.getElementById('enemy').style.top = enemy.y * 40 + "px";
        document.getElementById('enemy').style.left = enemy.x * 40 + "px";
    }
    
    function displayScore() {
        document.getElementById('score').innerHTML = score;
    }

    document.onkeydown = function(e) {
        if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x+1] != 2) { //move right
            ninjaman.x ++;
            document.getElementById('ninja').style.transform = "rotate(0)";
        }
        if (e.keyCode == 37 && world[ninjaman.y][ninjaman.x-1] != 2) { // move left
            ninjaman.x --;
            document.getElementById('ninja').style.transform = "scaleX(-1)";
        }
        if (e.keyCode == 38 && world[ninjaman.y-1][ninjaman.x] != 2) { // move up
            ninjaman.y --;
            document.getElementById('ninja').style.transform = "rotate(-90deg)";
        }
        if (e.keyCode == 40 && world[ninjaman.y+1][ninjaman.x] != 2) { // move down
            ninjaman.y ++;
            document.getElementById('ninja').style.transform = "rotate(90deg)";
        }
        if (world[ninjaman.y][ninjaman.x] == 1) {
            score += 5;
        }
        if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 50;
        }
        if (document.getElementById('ninja').style.top == document.getElementById('enemy').style.top &&
            document.getElementById('ninja').style.left == document.getElementById('enemy').style.left) {
                score = 0;
            }
        displayNinja();
        world[ninjaman.y][ninjaman.x] = 0;
        displayScore();
        displayWorld();
    }

    function gameLoop() {
        displayNinja();
        displayEnemy();
        moveEnemyRandomly();
        setTimeout(gameLoop, 300)
    }
    gameLoop();


    </script>


</body>
</html>